<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }
</style>
<body>


    <!-- <h1>자바스크립트와 HTML</h1>

    <ol>
        <li>window 객체</li>
        <li>
            엘리먼트 다루기: <br>
            엘리먼트 선택자, 클래스, attribute, style, text content, element 주입
        </li>
        <li>이벤트와 이벤트 다루기</li>
    </ol> -->


    
    <!-- <h1>1. window 객체</h1>

    <script>
        // window 객체
        // 웹개발을 위한 도구모음
        // console.log(window);

        // 메시지 창을 띄운다
        // console.log(window.alert);
        // window.alert('Hello');
        
        // 접속 기기의 위치를 리턴한다.
        // 위치기반앱
        // console.log(window.navigator.geolocation);

        // 유저의 페이지 탐색기록을 저장하고 관리
        // 앱 내에서 뒤로가기 버튼 등을 개발할 때
        // console.log(window.history);

        // 브라우저의 저장공간
        // 예) 로그인 토큰, 테마, 쇼핑 카트
        // console.log(document.cookie); // 쿠키
        // console.log(window.localStorage); // 쿠키의 대체제(new)

        // 서버에 데이터를 요청하는 메서드
        // 예) AJAX (페이지를 새로고침없이 서버에 요청을 전송할 수 있는 기술)
        // console.log(window.XMLHttpRequest);
        // console.log(window.fetch); // new

        // 뷰를 개발한다
        // console.log(window.document); // HTML 문서
    </script> -->


    <!-- <h1>2. 엘리먼트 다루기</h1>
    <p>엘리먼트 선택자</p>

    <ul>
        <li id="foo" class="item">foo</li>
        <li class="item">bar</li>
        <li class="item">baz</li>
    </ul>
    <script>
        // 태그 이름으로 선택한다.
        // let ul = document.querySelector('ul');
        // let li = document.querySelectorAll('li'); // 이 태그 이름을 가진 모든 element 선택
        // let li1 = document.querySelector('li'); // li중 첫번째 1개만 선택

        // console.log(ul); // ul 엘리먼트
        // console.log(li); // NodeList(length)
        // console.log(li[0]); // foo
        // console.log(li[1]); // bar
        // console.log(li[2]); // baz
        // console.log(li.length); // 3

        // *************************************************************

        // 클래스 이름으로 선택하기
        // const li = document.getElementsByClassName('item'); // item 클래스를 가진 element 모두 선택
        // console.log(li); // HTMLCollection(length);
        // console.log(li[0]); // foo
        // console.log(li.length); // 3

        // const li = document.querySelectorAll('.item');
        // console.log(li); // NodeList(length)

        //  ************************************************************

        // id로 선택하기
        // const foo = document.getElementById('foo');
        // console.log(foo);

        // const foo = document.querySelector('#foo');
        // console.log(foo);

        // *************************************************************

        // 자식 선택자
        // const ul = document.querySelector('ul');
        // console.log(ul);
        // console.log(ul.children); // HTMLCollection(length)
        // console.log(ul.children[0]); // foo
        // console.log(ul.firstElementChild); // foo
        // console.log(ul.lastElementChild); // baz

        // *************************************************************

        // 형제 선택자
        // const foo = document.getElementById('foo');
        // console.log(foo); // foo
        // console.log(foo.nextElementSibling); // bar (같은 레벨에서 바로 다음에 오는 엘리먼트)

        //**************************************************************

    </script> -->
    <!-- <h1>Q. 엘리먼트 선택자</h1>
    <p>Beer table</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Origin</th>
                <th>available</th>
            </tr>
        </thead>
        <tbody>
            <tr id="irishBeer" class="beer">
                <td>Guinness</td>
                <td>Ireland</td>
                <td>No</td>
            </tr>
            <tr id="dutchBeer" class="beer">
                <td>Heineken</td>
                <td>Netherlands</td>
                <td>Yes</td>
            </tr>
            <tr id="koreanBeer" class="beer">
                <td>Kloud</td>
                <td>S.Korea</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
    <script>
        // Q1. 클래스 이름으로 모든 행을 선택해보세요
        // 변수명 : beers
        const beers = document.querySelectorAll('.beer');
        // const beers = document.getElementsByClassName('beer');

        console.log(beers);


        // Q2. id로 각 행을 선택해보세요
        // 변수명 : irishBeer, dutchBeer, koreanBeer
        const irishBeer = document.querySelector('#irishBeer');
        const dutchBeer = document.querySelector('#dutchBeer');
        const koreanBeer = document.querySelector('#koreanBeer');
        // const irishBeer = document.getElementById('irishBeer');
        // const dutchBeer = document.getElementById('dutchBeer');
        // const koreanBeer = document.getElementById('koreanBeer');

        console.log(irishBeer);
        console.log(dutchBeer);
        console.log(koreanBeer);


        // Q3. 자식선택자로 특정한 td(아일랜드 맥주 이름)을 선택해보세요
        // 변수명 irishBeerName
        const irishBeerName = irishBeer.firstElementChild;
        // irishBeerName = irishBeer.children[0];

        console.log(irishBeerName);
    </script> -->


    <!-- <h1>2. 엘리먼트 다루기</h1>
    <p>class 속성 다루기</p>

    <ul>
        <li id="foo" class="class1 class2">foo</li>
        <li>bar</li>
        <li>baz</li>
    </ul>

    <script> // window는 생략가능
        const foo = window.document.getElementById('foo');

        // // class 이름을 문자열로 리턴
        // console.log(foo.className); 
        // // 클래스 추가하기
        // foo.className += ' class3' 

        // 클래스의 리스트를 문자열로 리턴
        console.log(foo.classList); // DOMTokenList(length)
        // 클래스 리스트에 클래스 추가하기
        foo.classList.add('class3');
        // 클래스 리스트에 클래스 삭제하기
        foo.classList.remove('class3');
    </script>      -->

    
    <!-- <h1>2. 엘리먼트 다루기</h1>
    <p>attribute 속성 다루기 (엘리먼트의 하늘색 이름)</p>

    <ul>
        <li><a id="foo" href="Foo">Foo</a></li>
        <li><img id="bar" src="" alt="Bar"></li>
        <li><input id="baz" type="text" value="Baz"></li>
    </ul>

    <script>
        const foo = document.getElementById('foo');
        const bar = document.getElementById('bar');
        const baz = document.getElementById('baz');

        // console.log(foo); // a
        // console.log(bar); // img
        // console.log(baz); // input

        // // 각각의 속성에 접근
        // console.log(foo.href); // Foo
        // console.log(bar.alt); // Bar
        // console.log(baz.value); // Baz

        // // attribute 수정
        // foo.href = 'FOO';
        // bar.alt = 'BAR';
        // baz.value = 'BAZ';

        // // 각각의 속성에 접근 방법2
        // console.log(foo.getAttribute('href'));
        // console.log(bar.getAttribute('alt'));
        // console.log(baz.getAttribute('value'));

        // // attribute 수정 방법 2
        // foo.setAttribute('href', 'FOO');
        // bar.setAttribute('alt', 'BAR');
        // baz.setAttribute('value', 'BAZ');
    </script> -->


    <!-- <h1>2. 엘리먼트 다루기</h1>
    <p>style 속성 다루기</p>

    <ul>
        <li>foo</li>
        <li>bar</li>
        <li>baz</li>
    </ul>

    <script>
        const ul = document.querySelector("ul");
        const li = document.querySelectorAll('li');

        console.log(ul.style); // CSSStyleDeclaration
        console.log(ul.style.border); // "" > ul style에 border가 없기 때문

        ul.style.border = '1px solid';
        li[0].style.textDecoration = 'underline';
    </script> -->


    <!-- <h1>2. 엘리먼트 다루기</h1>
    <p>text content</p>

    <ul>
        <li id="foo">foo</li>
        <li>bar</li>
        <li>baz</li>
    </ul>

    <script>
        const foo = document.getElementById('foo');

        // element의 text constent에 접근
        console.log(foo.innerHTML); // foo

        // text content 업데이트
        foo.innerHTML = 'FOO';
    </script> -->


    <!-- <h1>2. 엘리먼트 다루기</h1>
    <p>엘리먼트 주입 / 만들기</p>

    <ul>
        <li>foo</li>
        <li>bar</li>
    </ul>

    <script>
        const ul = document.querySelector('ul');

        // element 생성
        let li = document.createElement('li'); // createElement('만드려는 엘리먼트 태그 이름')
        console.log(li); // li (내용은 없음)
        
        // text content 생성
        li.innerHTML = 'baz';
        console.log(li);

        // 위의 element + text content를 ul에 주입
        // element.appendChild(element2) : element2를 element1의 마지막 child로 추가한다.
        ul.appendChild(li);
    </script> -->

    
    <!-- <h1>Q. 엘리먼트 다루기</h1>
    <p>Beers</p>

    <ul></ul>

    <script>
        const beers = ['Guinness', 'Heineken', 'Budwiser'];

        // 반복문을 사용해서
        // 각 맥주의 이름을 리스트아이템으로 출력해보세요

        /*
        const ul = document.querySelector('ul');

        const li = document.createElement('li');
        for (let i=0; i<beers.length; i++) {
            li.innerHTML = beers[i]
            ul.appendChild(li);
        }
        console.log(ul);
        */
        

        // // 풀이
        // let ul = document.querySelector('ul');
        // for (let i=0; i<beers.length; i++) {
        //     let li = document.createElement('li')
        //     li.innerHTML = beers[i];
        //     ul.appendChild(li);
        // }
        
    </script> -->



    <!-- <h1>이벤트와 이벤트 다루기</h1>
    
    <p>
        이벤트 : 웹사이트에서 유저의 행위 <br>
        예) 클릭, 스크롤, 브라우저 크기조절, 마우스 포인터 이동, 키보드 누르기 등
    </p>

    <button>Button</button>

    <script>

        const button =  document.querySelector('button');

        // element/addEventListener(event, callback);
        // 이벤트를 포착해서 그에 맞는 작업을 실행한다.
        button.addEventListener('click', (e) => {
            console.log(e); // PointerEvent
            console.log(e.target); // 이벤트가 발생한 엘리먼트

            // alert('lol');

        })

    </script> -->





</body>
</html>